.fail

###################################
#       PA initialization         #
###################################

load-module module-native-protocol-unix
load-module module-simple-protocol-unix

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-card-restore
load-module module-stream-restore
load-module module-rescue-streams
load-module module-suspend-on-idle

### Automatically augment property information from .desktop files
### stored in /usr/share/application
load-module module-augment-properties

load-module module-null-sink sink_name=sink.null

###################################
#       default sink/src          #
###################################

### Default static drivers
load-module module-alsa-sink-old sink_name=sink.hw0 device=hw:0 rate=48000 fragment_size=3840 fragments=2 alt_fragment_size=960 alt_fragments=2 mixer_load=HP_DAC,Headphone,Earphone mixer=HP_DAC mixer_off_volume=0

load-module module-alsa-source-old source_name=source.hw0 device=hw:0 rate=48000 fragment_size=3840 fragments=2 alt_fragment_size=960 alt_fragments=2

# load-module module-alsa-sink sink_name=sink.hw0 device=hw:0 rate=48000 fragment_size=960 fragments=4 tsched=0 hwbuf_min_frames_to_write=32

### Nokia audio enhancements modules
.ifexists module-nokia-voice.so
load-module module-nokia-voice master_sink=sink.hw0 master_source=source.hw0 dbus_type=system
.endif
.ifexists module-nokia-music.so
load-module module-nokia-music sink_name=sink.music master_sink=sink.voice.raw
.endif

set-default-sink sink.music
set-default-source source.voice

### Bluetooth OMAP SCO over PCM
.nofail

load-module module-alsa-sink-old sink_name=sink.hw1 device=hw:0,1 rate=8000 channels=1 fragment_size=80 fragments=2
load-module module-alsa-source-old source_name=source.hw1 device=hw:0,1 rate=8000 channels=1 fragment_size=80 fragments=2

### Automatically load driver modules for Bluetooth hardware
load-module module-bluetooth-discover sco_sink=sink.hw1 sco_source=source.hw1

###################################
#         other modules           #
###################################

.ifexists module-position-event-sounds.so
load-module module-position-event-sounds
.endif

.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif

.ifexists module-native-protocol-tcp.so
load-module module-native-protocol-tcp auth-anonymous=1
.endif

.ifexists module-zeroconf-publish.so
load-module module-zeroconf-publish
.endif

.ifexists module-zeroconf-discover.so
load-module module-zeroconf-discover
.endif

.ifexists module-policy-enforcement.so
load-module module-policy-enforcement
.endif

.ifexists module-nokia-audiots.so
load-module module-nokia-audiots hw_sink_name=sink.hw0 port=3001
.endif
