.fail

load-module module-native-protocol-unix
load-module module-simple-protocol-unix
load-module module-suspend-on-idle
load-module module-null-sink sink_name=sink.null
load-module module-null-sink sink_name=source.null rate=8000 channels=1

.ifexists module-device-restore.so
load-module module-device-restore
.endif

.ifexists module-stream-restore.so
load-module module-stream-restore
.endif

# glitch-free is off by default
# load-module module-alsa-sink sink_name=sink.hw0 device=hw:0 rate=48000 fragment_size=960 fragments=4 tsched=0 hwbuf_min_frames_to_write=32

load-module module-alsa-sink-old sink_name=sink.hw0 device=hw:0 rate=48000 fragment_size=3840 fragments=2 alt_fragment_size=960 alt_fragments=2 dbus_type=system
load-module module-alsa-source-old source_name=source.hw0 device=hw:0 rate=48000 fragment_size=1920 fragments=2 alt_fragment_size=960 alt_fragments=2 dbus_type=system

load-module module-alsa-sink-old sink_name=sink.hw1 device=hw:0,1 rate=8000 channels=1 fragment_size=80 fragments=2 dbus_type=system
load-module module-alsa-source-old source_name=source.hw1 device=hw:0,1 rate=8000 channels=1 fragment_size=80 fragments=2 dbus_type=system

.ifexists module-nokia-voice.so
load-module module-nokia-voice master_sink=sink.hw0 master_source=source.hw0 dbus_type=system
.endif

.ifexists module-nokia-music.so
load-module module-nokia-music sink_name=sink.music master_sink=sink.voice.raw
.endif

.nofail

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover over_sink=sink.hw1 over_source=source.hw1
.endif

.ifexists module-flat-volume.so
load-module module-flat-volume
.endif

.ifexists module-rescue-streams.so
load-module module-rescue-streams
.endif

.ifexists module-position-event-sounds.so
load-module module-position-event-sounds
.endif

.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix auth-anonymous=1
.endif

set-default-sink sink.music
set-default-source source.voice

.nofail

.ifexists module-policy-enforcement.so
load-module module-policy-enforcement
.endif

