.fail

load-module module-native-protocol-unix
load-module module-simple-protocol-unix

# glitch-free is off by default
# load-module module-alsa-sink sink_name=sink.hw0 device=hw:0 rate=48000 fragment_size=960 fragments=4 tsched=0 hwbuf_min_frames_to_write=32

load-module module-alsa-sink-old sink_name=sink.hw0 device=hw:0 rate=48000 fragment_size=960 fragments=4
load-module module-alsa-source-old source_name=source.hw0 device=hw:0 rate=48000 fragment_size=960 fragments=4

.ifexists module-nokia-voice.so
load-module module-nokia-voice master_sink=sink.hw0 master_source=source.hw0 dbus_type=system
.endif

.nofail

.ifexists module-nokia-EAP.so
load-module module-nokia-EAP sink_name=sink.music master_sink=sink.voice.raw
.endif

.ifexists module-policy-enforcement.so
load-module module-policy-enforcement
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif

.ifexists module-flat-volume.so
load-module module-flat-volume
.endif

.ifexists module-rescue-streams.so
load-module module-rescue-streams
.endif

.ifexists module-position-event-sounds.so
load-module module-position-event-sounds
.endif

.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix auth-anonymous=1
.endif

.ifexists module-device-restore.so
load-module module-device-restore
.endif

.ifexists module-stream-restore.so
load-module module-stream-restore
.endif

# fail atm
# load-module module-suspend-on-idle
