
.fail

# glitch-free is off by default
# load-module module-alsa-sink device=hw:0 rate=48000 sink_name=hardis.si fragment_size=960 fragments=4 tsched=0 hwbuf_min_frames_to_write=32

load-module module-alsa-sink-old device=hw:0 rate=48000 sink_name=hardis.si fragment_size=960 fragments=2
load-module module-alsa-source-old device=hw:0 rate=48000 source_name=hardis.so fragment_size=960 fragments=2

.ifexists /usr/lib/pulse-0.9/modules/module-nokia-voice.so
load-module module-nokia-voice master_sink=hardis.si master_source=hardis.so dbus_type=system
.endif

.nofail

.ifexists /usr/lib/pulse-0.9/modules/module-nokia-EAP.so
load-module module-nokia-EAP master_sink=raw_sink sink_name=music_sink
.endif

load-module module-cli-protocol-tcp
load-module module-native-protocol-unix
