description "pulseaudio"
author "Maemo Multimedia <multimedia@maemo.org>"

start on started dbus
start on started dbus-actdead

stop on starting shutdown

console none

post-start script
	if [ -e /var/run/pulse/.esd_auth ]; then
		chown pulse:pulse-access /var/run/pulse/.esd_auth
		chmod 640 /var/run/pulse/.esd_auth
	fi

	if [ -e /var/run/pulse/.pulse-cookie ]; then
		chown pulse:pulse-access /var/run/pulse/.pulse-cookie
		chmod 640 /var/run/pulse/.pulse-cookie
	fi
end script

#exec TMPDIR=/var/run /usr/bin/pulseaudio --system --high-priority --log-target=syslog
exec /usr/bin/pulseaudio --system --high-priority

respawn

