#! /bin/sh
# postinst script for pulseaudio

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PULSEAUDIO=/usr/bin/pulseaudio

case "$1" in
  configure)
    if ! getent passwd pulse >/dev/null; then
#      adduser --disabled-password  --quiet --system \
#        --home /var/run/pulse --no-create-home\
#        --gecos "PulseAudio daemon" --group pulse
	groupadd -g 669 pulse
#      adduser --quiet pulse audio
	useradd pulse -g pulse -G audio -u 667 -d /var/run/pulse
    fi
    if ! getent group pulse-access >/dev/null; then
#      addgroup --quiet --system pulse-access
	groupadd -g 670 pulse-access
# FIXME: this is not good
	usermod -G `awk -F : '/[\:\,]user/ { printf("%s,", $1); } END { print "pulse-access" }' < /etc/group` user 
	usermod -G `awk -F : '/[\:\,]user/ { printf("%s,", $1); } END { print "pulse-access" }' < /etc/group` root 
    fi
    if ! getent group pulse-rt >/dev/null; then
#      addgroup --quiet --system pulse-rt
	groupadd -g 671 pulse-rt
    fi

    if ! dpkg-statoverride --list "$PULSEAUDIO" > /dev/null 2>&1; then
       chmod 4755 "$PULSEAUDIO"
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
