etc/pulse/daemon.conf
etc/pulse/default.pa
etc/pulse/system.pa
etc/xdg/autostart/pulseaudio.desktop
usr/bin/pulseaudio
usr/bin/start-pulseaudio-x11
usr/lib/libpulsecommon-*.so
usr/lib/libpulsecore-*.so
usr/lib/pulse-*/modules/libalsa-util.so
usr/lib/pulse-*/modules/libbluetooth-ipc.so
usr/lib/pulse-*/modules/libbluetooth-sbc.so
usr/lib/pulse-*/modules/libcli.so
usr/lib/pulse-*/modules/libdbus-util.so
usr/lib/pulse-*/modules/libprotocol-cli.so
usr/lib/pulse-*/modules/libprotocol-native.so
usr/lib/pulse-*/modules/libprotocol-simple.so
usr/lib/pulse-*/modules/module-alsa-sink-old.so
usr/lib/pulse-*/modules/module-alsa-sink.so
usr/lib/pulse-*/modules/module-alsa-source-old.so
usr/lib/pulse-*/modules/module-alsa-source.so
usr/lib/pulse-*/modules/module-always-sink.so
usr/lib/pulse-*/modules/module-bluetooth-device.so
usr/lib/pulse-*/modules/module-bluetooth-discover.so
usr/lib/pulse-*/modules/module-cli.so
usr/lib/pulse-*/modules/module-device-restore.so
usr/lib/pulse-*/modules/module-flat-volume.so
usr/lib/pulse-*/modules/module-native-protocol-unix.so
usr/lib/pulse-*/modules/module-null-sink.so
usr/lib/pulse-*/modules/module-null-source.so
usr/lib/pulse-*/modules/module-position-event-sounds.so
usr/lib/pulse-*/modules/module-remap-sink.so
usr/lib/pulse-*/modules/module-rescue-streams.so
usr/lib/pulse-*/modules/module-simple-protocol-unix.so
usr/lib/pulse-*/modules/module-stream-restore.so
usr/lib/pulse-*/modules/module-suspend-on-idle.so
usr/share/lintian/overrides/pulseaudio
usr/share/man/man5/default.pa.5
