usr/lib/libpulsedsp.so
usr/lib/pulse-*/modules/liboss-util.so
usr/lib/pulse-*/modules/libparseaddr.so
usr/lib/pulse-*/modules/libprotocol-http.so
usr/lib/pulse-*/modules/librtp.so
usr/lib/pulse-*/modules/module-bluetooth-proximity.so
usr/lib/pulse-*/modules/module-cli-protocol-tcp.so
usr/lib/pulse-*/modules/module-cli-protocol-unix.so
usr/lib/pulse-*/modules/module-combine.so
usr/lib/pulse-*/modules/module-console-kit.so
usr/lib/pulse-*/modules/module-default-device-restore.so
usr/lib/pulse-*/modules/module-detect.so
usr/lib/pulse-*/modules/module-esound-sink.so
usr/lib/pulse-*/modules/module-http-protocol-tcp.so
usr/lib/pulse-*/modules/module-http-protocol-unix.so
usr/lib/pulse-*/modules/module-ladspa-sink.so
usr/lib/pulse-*/modules/module-match.so
usr/lib/pulse-*/modules/module-mmkbd-evdev.so
usr/lib/pulse-*/modules/module-native-protocol-fd.so
usr/lib/pulse-*/modules/module-native-protocol-tcp.so
usr/lib/pulse-*/modules/module-oss.so
usr/lib/pulse-*/modules/module-pipe-sink.so
usr/lib/pulse-*/modules/module-pipe-source.so
usr/lib/pulse-*/modules/module-rtp-recv.so
usr/lib/pulse-*/modules/module-rtp-send.so
usr/lib/pulse-*/modules/module-simple-protocol-tcp.so
usr/lib/pulse-*/modules/module-sine.so
usr/lib/pulse-*/modules/module-tunnel-sink.so
usr/lib/pulse-*/modules/module-tunnel-source.so
usr/lib/pulse-*/modules/module-volume-restore.so
usr/lib/pulseaudio/pulse/proximity-helper
